# Build stage
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@8 --activate

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

WORKDIR /app/packages/shared
RUN pnpm build

WORKDIR /app/apps/api
RUN pnpm exec prisma generate
RUN pnpm build

RUN test -f /app/apps/api/dist/src/main.js

# Production stage - standalone, no workspace
FROM node:20-alpine AS runner

WORKDIR /app

# Copy API package.json and install deps directly (no workspace)
COPY apps/api/package.json ./package.json
COPY pnpm-lock.yaml ./

RUN corepack enable && corepack prepare pnpm@8 --activate
RUN pnpm install --prod --ignore-workspace

# Copy prisma and generate client
COPY apps/api/prisma ./prisma
RUN pnpm exec prisma generate

# Copy built files
COPY --from=builder /app/apps/api/dist ./dist

# Verify
RUN test -f /app/dist/src/main.js
RUN ls -la node_modules/@nestjs/core || echo "WARNING: @nestjs/core not found!"

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "dist/src/main.js"]
