# Build stage
FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8 --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy package files for all workspaces
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Build shared package first
WORKDIR /app/packages/shared
RUN pnpm build

# Build API
WORKDIR /app/apps/api
RUN pnpm exec prisma generate
RUN pnpm build

# Verify build output exists
RUN echo "=== Checking build output ===" && ls -la /app/apps/api/dist/ && test -f /app/apps/api/dist/main.js && echo "=== main.js exists ==="

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy everything we need from builder (simpler than reinstalling)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/packages/shared/dist ./node_modules/@entrys/shared/dist

# Remove any package.json to prevent Railway from detecting as Node.js project
RUN find /app -name "package.json" -delete 2>/dev/null || true

# Verify everything is in place
RUN echo "=== Checking runner files ===" && ls -la /app/dist/ && test -f /app/dist/main.js && echo "=== main.js exists ==="

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Run directly with absolute path
CMD ["node", "/app/dist/main.js"]
