# Build stage - force rebuild v5
FROM node:20-alpine AS builder

# Force cache invalidation
ARG CACHEBUST=5

RUN corepack enable && corepack prepare pnpm@8 --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

WORKDIR /app/packages/shared
RUN pnpm build

WORKDIR /app/apps/api
RUN pnpm exec prisma generate
RUN pnpm build

RUN test -f /app/apps/api/dist/src/main.js

# Production stage - use npm (simpler, no workspace issues) v5
FROM node:20-alpine AS runner

# Force cache invalidation
ARG CACHEBUST=5

WORKDIR /app

# Copy package.json and remove workspace reference, then install with npm
COPY apps/api/package.json ./package.json.orig
RUN cat package.json.orig | sed '/@entrys\/shared/d' > package.json && rm package.json.orig

# Install production deps with npm (no workspace complexity)
RUN npm install --omit=dev

# Copy prisma and generate client
COPY apps/api/prisma ./prisma
RUN npx prisma generate

# Copy built files
COPY --from=builder /app/apps/api/dist ./dist

# Verify
RUN test -f /app/dist/src/main.js
RUN ls -la node_modules/@nestjs/core && echo "=== @nestjs/core found ==="

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "dist/src/main.js"]
