# COMPLETELY NEW STRUCTURE TO BYPASS CACHE
# timestamp: 2026-01-21-13-28
# build-id: debug-symlinks

FROM node:20-alpine

# All in one stage to avoid caching issues
WORKDIR /build

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8 --activate

# Copy and install
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Build shared
WORKDIR /build/packages/shared
RUN pnpm build

# Build API
WORKDIR /build/apps/api
RUN pnpm exec prisma generate
RUN pnpm build

# Debug: Check pnpm node_modules structure before copy
RUN echo "=== DEBUG: Source node_modules structure ===" && \
    ls -la /build/node_modules/ | head -30 && \
    echo "=== .pnpm directory ===" && \
    ls -la /build/node_modules/.pnpm/ | head -10 && \
    echo "=== @nestjs symlink ===" && \
    ls -la /build/node_modules/@nestjs/ && \
    echo "=== symlink target ===" && \
    readlink -f /build/node_modules/@nestjs/core || echo "readlink failed"

# Move to production location - use cp -a to preserve pnpm symlinks
WORKDIR /app
RUN cp -a /build/node_modules . && \
    cp -r /build/apps/api/dist . && \
    cp -r /build/apps/api/prisma . && \
    mkdir -p ./node_modules/@entrys/shared && \
    cp -r /build/packages/shared/dist ./node_modules/@entrys/shared/

# Debug: Check what we have after copy
RUN echo "=== DEBUG: After copy ===" && \
    ls -la /app/node_modules/ | head -30 && \
    echo "=== @nestjs after copy ===" && \
    ls -la /app/node_modules/@nestjs/ 2>/dev/null || echo "@nestjs dir missing" && \
    echo "=== .pnpm after copy ===" && \
    ls -la /app/node_modules/.pnpm/ 2>/dev/null | head -10 || echo ".pnpm dir missing"

# Temporarily skip cleanup for debugging
# RUN rm -rf /build

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "/app/dist/src/main.js"]
