# Simplified: run from build directory to avoid pnpm symlink issues
# timestamp: 2026-01-21-13-35
# build-id: fix-openssl

FROM node:20-alpine

# Install OpenSSL 1.1 compatibility library for Prisma
RUN apk add --no-cache openssl1.1-compat

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8 --activate

# Copy and install
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --prod=false

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Build shared
WORKDIR /app/packages/shared
RUN pnpm build

# Build API
WORKDIR /app/apps/api
RUN pnpm exec prisma generate
RUN pnpm build

# Run from the api directory where node_modules resolution works
WORKDIR /app/apps/api

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Run the built application
CMD ["node", "dist/src/main.js"]
