# COMPLETELY NEW STRUCTURE TO BYPASS CACHE
# timestamp: 2026-01-21-01-15
# build-id: fix-symlinks

FROM node:20-alpine

# All in one stage to avoid caching issues
WORKDIR /build

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8 --activate

# Copy and install
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Build shared
WORKDIR /build/packages/shared
RUN pnpm build

# Build API
WORKDIR /build/apps/api
RUN pnpm exec prisma generate
RUN pnpm build

# Move to production location - use cp -a to preserve pnpm symlinks
WORKDIR /app
RUN cp -a /build/node_modules . && \
    cp -r /build/apps/api/dist . && \
    cp -r /build/apps/api/prisma . && \
    mkdir -p ./node_modules/@entrys/shared && \
    cp -r /build/packages/shared/dist ./node_modules/@entrys/shared/

# Verify
RUN echo "=== FRESH BUILD VERIFICATION ===" && \
    ls -la /app/dist/src/ && \
    test -f /app/dist/src/main.js && \
    ls -la /app/node_modules/@nestjs/core && \
    echo "=== ALL GOOD ==="

# Cleanup build directory
RUN rm -rf /build

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "/app/dist/src/main.js"]
